.second-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.second-section-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-3xl);
}
.second-section-container-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-4xl);
  margin-top: var(--space-2xl);
}
.second-section-title {
  font-size: var(--font-size-xl);
  font-weight: lighter;
}
.second-section-grid-container-card {
  width: 300px;
  height: 414px;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-s);
}
.second-section-grid-container-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.second-section-grid-container-card-title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--space-xl);
  padding: var(--space-xl);
}
.second-section-grid-container-card-cover {
  width: 100%;
  height: 150px;
  border-radius: var(--border-radius-s) var(--border-radius-s) 0 0;
}
.second-section-grid-container-card-action-wrapper {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  margin-top: auto;
  padding: var(--space-xl);
}
.second-section-grid-container-card-action {
  text-decoration: none;
  color: var(--color-link-alt);
  transition: color 0.3s ease-in;
}
.second-section-grid-container-card-action:hover {
  color: var(--color-link-alt-hover);
  transition: color 0.3s ease-in;
}
